server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name juanma-davids.test www.juanma-davids.test;

    location / {
        try_files $uri $uri/ =404;
    }
}
